14 34 8 12
==================================
=..o..............o..............=
=.==============================.=
.........o....................o...
================.======.==========
================.======.==========
.............o.......o............
=======.=_______===========.======
=======.=       ===========.======
=======.===================.======
=..o.....................o.......=
====.========.=========.========.=
=<.............o.................=
==================================